jmx.service.url=service:jmx:rmi://localhost:11111/jndi/rmi://localhost:9999/jmxrmi
username=admin
password=admin
mbean.name=org.wso2.andes:type=BrokerInformation,name=BrokerInformation
#####use either mbean.attribute.name or mbean.operation.name. Not both
#mbean.attribute.name=
mbean.operation.name=dumpSubscriptionStoreInfo
#####signature - Only to be used for operations. Delimeter is ",". Signature should have the fully qualified class name. ex : int,boolean,java.lang.String
signature=java.lang.String
#####arguments - Only to be used for operations. Exact values that needs to be passed. These values will be casted and password to the invoke with the help of the signature
arguments=/Users/hemikakodikara/personal/broker-jmx-client/target/test.txt



#jmx.service.url=service:jmx:rmi://localhost:11111/jndi/rmi://localhost:9999/jmxrmi
#username=admin
#password=admin
#mbean.name=org.wso2.andes:type=SubscriptionManagementInformation,name=SubscriptionManagementInformation
#mbean.operation.name=getAllQueueSubscriptions
#signature=java.lang.String,java.lang.String
#arguments=true,false